<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />

    <script
      src="https://kit.fontawesome.com/e727549bc6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather</title>
  </head>
  <body>
    <div class="container">
      <div class="app-wrapper">
        <div class="app-weather">
          <h1>Weather</h1>
          <form id="form-search">
            <div class="row">
              <div class="col">
                <input
                  type="search"
                  class="form-control"
                  id="city-search"
                  placeholder="Place name city"
                  required
                  autofocus
                />
              </div>
              <div class="col-2 icons">
                <input
                  type="Submit"
                  value="🔎"
                  class="btn btn-outline-secondary w-100"
                  id="searchButton"
                />
              </div>
              <div class="col-2 icons">
                <button
                  class="btn btn-outline-secondary w-100"
                  id="currentButton"
                >
                  📌
                </button>
              </div>
            </div>
          </form>

          <div class="row align-items-top">
            <div class="col-5">
              <div id="city-name"></div>
              <div class="date-search">
                <div id="week-day"></div>
                <div id="actual-date"></div>
              </div>
            </div>
            <div class="col-1 weatherIcon">
              <img src="" alt="" id="icon" />
            </div>
            <div class="col-6 weatherInfo">
              <div id="descripton"></div>
              <div class="temp-info">
                <span id="temp"></span>
                <span id="celsius">
                  <a href="#" id="celsius-link" class="active">ºC</a></span
                >
                <span id="fahrenheit"
                  ><a href="#" id="fahrenheit-link">ºF</a>
                </span>
              </div>
            </div>
          </div>

          <div class="row align-items-center" id="grid">
            <div class="col">Humidity <span id="humidity"></span>%</div>
            <div class="col">Wind <span id="wind"></span> km/h</div>
          </div>
          <h2>Daily forecast</h2>
          <div class="row forecast" id="forecast"></div>
        </div>
        <div class="coded">
          <p id="codID">
            This project was coded by
            <a href="https://github.com/Tauina">Catarina Gouveia</a> and is
            <a href="https://github.com/Tauina/SheCodesProject-AppWeather"
              >open-sourced on GitHub</a
            >
            and
            <a href="https://frolicking-truffle-9bfd2b.netlify.app/"
              >hosted on Netlify</a
            >
          </p>
          <div class="social-icons">
            <div class="card">
              <a
                id="profile-link"
                href="https://www.facebook.com/tauina/"
                target="_blank"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="card">
              <a href="https://twitter.com/tauina/" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>

            <div class="card">
              <a href="https://instagram.com/tauina" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>

            <div class="card">
              <a
                href="https://www.linkedin.com/in/catarina-gouveia-84464554/"
                target="_blank"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>

            <div class="card">
              <a href="https://github.com/Tauina" target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
            </div>

            <div class="card">
              <a href="https://www.freecodecamp.org/Tauina" target="_blank">
                <i class="fa-brands fa-free-code-camp"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
